spring.application.name=java.mid

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA/Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server configuration
server.port=8080

# Security configuration
spring.security.user.name=user
spring.security.user.password=password

# Disable Spring Cloud compatibility check
spring.cloud.compatibility-verifier.enabled=false

